Errors in memchr: /home/ryu/francinette/temp/libft/war-machine/tests/Part1_functions/ft_memchr
Test 6:
    int tab[7] = {-49, 49, 1, -1, 0, -2, 2};
    printf("%s", (char *)ft_memchr(tab, -1, 7));
Expected (cat -e test06.output):
M-^?M-^?M-^?1
Your result (cat -e user_output_test06):
(null)
Errors in strnstr: /home/ryu/francinette/temp/libft/war-machine/tests/Part1_functions/ft_strnstr
Test 4:
    if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "", 10)))
        ft_print_result("NULL");
    else
        ft_print_result(str);
Expected (cat -e test04.output):
lorem ipsum dolor sit amet
Your result (cat -e user_output_test04):
NULL
Test 9:
    if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "dolor", 15)))
        ft_print_result("NULL");
    else
        ft_print_result(str);
Expected (cat -e test09.output):
NULL
Your result (cat -e user_output_test09):
dolor sit amet
