Errors in memset: /home/ryu/francinette/temp/libft/war-machine/tests/Part1_functions/ft_memset
Test 1:
    if (mem != ft_memset(mem, 'c', 5))
        write(1, "mem's adress was not returned\n", 30);
    write(1, mem, 15);
Expected (cat -e test01.output):
cccccjjjjjjjjjj
Your result (cat -e user_output_test01):
cccccjjjjjjjjjj
Test 2:
    if (mem != ft_memset(mem, 'c', 14))
        write(1, "mem's adress was not returned\n", 30);
    write(1, mem, 15);
Expected (cat -e test02.output):
ccccccccccccccj
Your result (cat -e user_output_test02):
ccccccccccccccj
Test 4:
    if (mem != ft_memset(mem, '\0', 1))
        write(1, "mem's adress was not returned\n", 30);
    write(1, mem, 15);
Expected (cat -e test04.output):
^@jjjjjjjjjjjjjj
Your result (cat -e user_output_test04):
^@jjjjjjjjjjjjjj
Errors in memchr: /home/ryu/francinette/temp/libft/war-machine/tests/Part1_functions/ft_memchr
Test 6:
    int tab[7] = {-49, 49, 1, -1, 0, -2, 2};
    printf("%s", (char *)ft_memchr(tab, -1, 7));
Expected (cat -e test06.output):
M-^?M-^?M-^?1
Your result (cat -e user_output_test06):
(null)
Errors in strnstr: /home/ryu/francinette/temp/libft/war-machine/tests/Part1_functions/ft_strnstr
Test 4:
    if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "", 10)))
        ft_print_result("NULL");
    else
        ft_print_result(str);
Expected (cat -e test04.output):
lorem ipsum dolor sit amet
Your result (cat -e user_output_test04):
NULL
Test 9:
    if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "dolor", 15)))
        ft_print_result("NULL");
    else
        ft_print_result(str);
Expected (cat -e test09.output):
NULL
Your result (cat -e user_output_test09):
dolor sit amet
